# SpaceRace-Java_Project

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
assets/maps/: track_figure_eight.tmx  track_placeholder.tmx  track_space.tmx  track_switchback.tmx
core/: build.gradle
core/src/main/java/com/spacerace/core/: RaceConfig.java  SpaceRaceGame.java
core/src/main/java/com/spacerace/core/audio/: AudioManager.java  SoundGenerator.java
core/src/main/java/com/spacerace/core/cars/: CarCatalog.java
core/src/main/java/com/spacerace/core/entities/: Car.java  PowerUp.java  PowerUpManager.java
core/src/main/java/com/spacerace/core/screens/: GameScreen.java  MainMenuScreen.java  SetupScreen.java
core/src/main/java/com/spacerace/core/track/: RaceManager.java  TrackCatalog.java  TrackMap.java
core/src/main/java/com/spacerace/core/ui/: GameHUD.java  PauseOverlay.java  UiPanel.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/spacerace/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
