# ===========================================================================
# Gradle Build Properties - SpaceRace
# ===========================================================================

# Enable the Gradle daemon for faster successive builds
org.gradle.daemon=true

# JVM memory settings for the Gradle daemon
# -Xms256m  : initial heap size
# -Xmx1024m : maximum heap size
org.gradle.jvmargs=-Xms256m -Xmx1024m

# Disable configure-on-demand to ensure all projects are always configured.
# This avoids subtle issues in multi-project builds.
org.gradle.configureondemand=false
