apply plugin: 'java'
apply plugin: 'application'

application {
    mainClass = 'com.spacerace.lwjgl3.Lwjgl3Launcher'
}

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

run {
    workingDir = rootProject.file('assets')
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}
